$(function(){
  $('.box1').css({
    'background-color': '#0000FF',
    'height': '100px'
  });
});

// CSSのスタイルをjQueryで変更するときは、「CSSメソッド」を使う
// $('セレクタ').css('background-color','#0000FF');
// 1つのCSSを記述するときは、プロパティと値をそれぞれ「'」で囲み、間を「,」で区切るシンプルな書き方をする


// 複数のプロパティを指定するときは、少し書き方が変わる
// $('セレクタ').css({
//   'プロパティ1': '値1',
//   'プロパティ2': '値2',

//   :
//   :

//   'プロパティn': '値n'
// });